{
  "name": "potato",
  "version": "1.0.0",
  "description": "Incremental game built with TypeScript and Phaser",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatVini/AC318-webapp"
  },
  "keywords": [
    "idle",
    "game",
    "incremental",
    "potato"
  ],
  "author": "Matheus Silva @MatVini",
  "homepage": "https://github.com/MatVini/AC318-webapp#readme",
  "dependencies": {}
}
